.analysis-page {
    display: grid;
    grid-template-rows: 200px 380px;
    gap: 1em 1em;
}

.analysis-box {
    border: 2px solid $font-color-alt;
    position: relative;
    text-align: center;
    overflow: hidden;

    img {
        max-width: 100%;
        height: auto;
        margin-left: auto;
        margin-right: auto;
    }

    h2 {
        text-align: left;
        position: absolute;
        padding: 1em 2em;
        background-color: $accent-color-2;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        color: $font-color;
    }
}

.analysis {
    background-color: $background-color-dark;
    grid-column: 1 / 4;
    grid-row: 1;
}

.color {
    grid-column: 1;
    grid-row: 2;
}

.load {
    grid-column: 2;
    grid-row: 2;
}

.design {
    grid-column: 3;
    grid-row: 2;
}


@media (max-width: 1020px) {
    .analysis-page {
        display: grid;
        grid-template-rows: 200px 250px;
        gap: 1em 1em;
    }
}

@media (max-width: 720px) {
    .analysis-page {
        display: grid;
        grid-template-rows: 200px 200px 200px 200px;
        gap: 1em 1em;
    }

    .analysis {
        background-color: $background-color-dark;
        grid-column: 1/3;
        grid-row: 1;
    }
    
    .color {
        grid-column: 1/3;
        grid-row: 2;
    }
    
    .load {
        grid-column: 1/3;
        grid-row: 3;
    }
    
    .design {
        grid-column: 1/3;
        grid-row: 4;
    }
}
