.grid {
    display: grid;
}

.wrapper {
    max-width: 960px;
    margin: 0 auto;
    grid-template-columns: 250px auto;
    grid-template-rows: 200px 600px;
    column-gap: 2em;
}

.techno-page {
    grid-column: 2 / 2;
    grid-row: 1 / 3;
}

.side-bar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

@media (max-width: 620px) {
    .side-bar {
        display: none;
    }

    .techno-page {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    .wrapper {
        max-width: 960px;
        margin: 0 auto;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}
